{%load static %}
<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
<script src="{% static 'js/mdb.es.min.js' %}"></script>
 

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse ms-5" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link text-white" aria-current="page" href="{% url 'index'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'data' %}">Prediction</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Jumbotron -->
  <div class="p-3 text-center bg-success">
    <h1 class="mb-3 text-white">Simple Machine learning</h1>
    <h4 class="mb-3 text-white">DECISION TREE</h4>
    <a data-mdb-ripple-init class="btn btn-primary" href="" role="button">CALL US</a>
  </div>
  <!-- Jumbotron -->
</header>

{% block content%}

{%endblock%}