{% extends "base.html" %}
{%load static %}
 

{% block content%}
{%load crispy_forms_tags%}
<div class="container fluid mt-3">
    <div class="row">
<div class="col-md-7">
 

<table class="table">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Date</th>
      <th scope="col">Investmet</th>
      <th scope="col">Prediction</th>
    </tr>
  </thead>
  <tbody>
    {%for loop in data %}
    <tr>
      <th scope="row">{{loop.Email}}</th>
      <td>{{loop.Date}}</td>
      <td>{{loop.Investment}}</td>
      <td><span class="badge badge-info">{{loop.BusinessType}}</span></td>
    </tr>
    {%endfor %}
  </tbody>
</table>


</div>

<div class="col-md-5">
  <div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  fetch("{% url 'customer_chart_data' %}")
    .then(response => response.json())
    .then(data => {
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'pie',
    data: {
      labels:data.labels, //['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Regions',
        data:data.values,//[12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
});
</script>


</div>
</div>
</div>
{% endblock %}