{% extends "base.html" %}
{%load static %}
 

{% block content%}
{%load crispy_forms_tags%}
<div class="container mt-3">
    <div class="row">
<div class="col-md-6">
 
<div class="mt-3">
  {% for message in messages %}
  {% if  message%}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
var m="{{message}}";
  swal(
    "successfully",m,"success",
);
</script>
  {%endif%}
  {% endfor %}
</div>
 


<div class="card">
  <img src="{% static 'img/robot.png' %}" class="card-img-top" alt="Fissure in Sandstone"/>
  <div class="card-header bg-secondary text-white">
    <h5 class="card-title">Notes:</h5>
    </div>
  <div class="card-body">
    <p class="card-text">Select Region</p><hr class="hr">
    <p class="card-text">Select Location</p><hr class="hr">
    <p class="card-text">Select State</p><hr class="hr">
    <p class="card-text">Select Capital</p><hr class="hr"> 
</div>
</div>
</div>
<div class="col-md-6">

<form method="POST">
     {{form.media}}
    {% csrf_token %}
    <div class="row">
        {{form.Email | as_crispy_field}}
        {{form.Location | as_crispy_field}}
        {{form.State | as_crispy_field}}
        {{form.Region | as_crispy_field}}
        {{form.Investment | as_crispy_field}}
        {{form.Construction  | as_crispy_field}}
    </div>

    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary w-100 mt-2" type="submit">Submit</button>
        </div>
    </div>


 
    </form>

    
</div>

    </div>
</div>

{%endblock%}

 